<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
  </div>

  <%# <div class="form-group">
  <%= label f, :time_spent %>
  <%# <%= time_select f, :time_spent %> %>
  <%# <%= error_tag f, :time_spent %> %>
  <%# </div> %> %>

  <%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>

  <%# <div class="form-group"> %>
  <%# <%= label f, :user %> %>
  <%# <%= select f, :user, 1..100% %> %>
  <%# <%= error_tag f, :approved %> %>
  <%# </div> %>

  <div class="form-group">
  <%= label f, :user_id %>
  <%= select f, :user_id, 1..100 %>
  <%= error_tag f, :approved %>
  </div>

  <%# <div class="form-group">
  <%= label f, :manager_id %>
  <%# <%= select f, :user_id, 1..100 %> %>
  <%# <%= error_tag f, :approved %> %>
  <%# </div> %> %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
