<div class="row">
  <div class="col-12">
    <h1>Welcome to Tasksheet</h1>

    <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
    <div class="form-group">
    	<label>Email :</label> 
    	<input type="email" name="email" placeholder="user@example.com">    	
    </div>

    <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control">
    </div>

    <div class="form-group">
    <label>Manager?</label>
    <%= checkbox f, :manager, class: "form-control" %>
    <%# <%= checkbox f, :manager %> %>
    </div>

    <div class="form-group">
      <%= submit "Log In", class: "btn btn-primary" %>
    	<%= link "Register", to: Routes.user_path(@conn, :new), class: "btn btn-info"	 %>
      <%= link "Manager", to: Routes.manager_path(@conn, :new), class: "btn btn-info"	 %>
      <%= link "Timesheet", to: Routes.timesheet_path(@conn, :new), class: "btn btn-info"	%>
      <%= link "Timelog", to: Routes.timelog_path(@conn, :new), class: "btn btn-info"	%>
</div>
<% end %>
  </div>
</div>