<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :time %>
  <%= number_input f, :time %>
  <%= error_tag f, :time %>

  <%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>

  <%= label f, :user %>
  <%= number_input f, :user %>
  <%= error_tag f, :user %>

  <%= label f, :manager %>
  <%= number_input f, :manager %>
  <%= error_tag f, :manager %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
