<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
  <%= label f, :time_spent %>
  <%= time_select f, :time_spent %>
  <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
  <%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>
  </div>

  <div class="form-group">
  <%= label f, :worker %>
  <%= select f, :worker, 1..100 %>
  <%= error_tag f, :approved %>

  <div class="form-group">
  <%= label f, :manager %>
  <%= select f, :manager, 1..100 %>
  <%= error_tag f, :approved %>
  </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
